{{- if .Values.receive.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "thanos.fullname" . }}-receive-http
{{- if .Values.receive.httpService.annotations }}
  annotations:
{{ toYaml .Values.receive.httpService.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/name: {{ include "thanos.name" . }}
    helm.sh/chart: {{ include "thanos.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: receive
spec:
  type: {{ .Values.receive.httpService.type }}
  {{- if .Values.receive.httpService.externalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.receive.httpService.externalTrafficPolicy }}
  {{- end }}
  ports:
    - port: 19291
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "thanos.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: receive
{{- end -}}
