{{- if .Values.rule.enabled }}
{{- if .Values.rule.ingress.host }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "thanos.fullname" . }}-rule
  {{- if .Values.rule.ingress.annotations }}
  annotations:
{{ toYaml .Values.rule.ingress.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/name: {{ include "thanos.name" . }}
    helm.sh/chart: {{ include "thanos.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: rule
spec:
  rules:
  - host: {{ .Values.rule.ingress.host | quote }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ include "thanos.fullname" . }}-rule
          servicePort: 10902
{{- end -}}
{{- end -}}
